{{template "header" .}}
<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
    My Galleries
  </h1>
  <!-- TODO: Add code to render galleries -->
  <table class="w-full table-fixed">
    <thead>
      <tr>
        <th class="p-2 text-left w-24">ID</th>
        <th class="p-2 text-left">Title</th>
        <th class="p-2 text-left w-96">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{ range .Galleries }}
      <tr class="border">
        <td class="p-2 border">{{.ID}}</td>
        <td class="p-2 border">{{.Title}}</td>
        <td class="p-2 border">
          <a href="/galleries/{{.ID}}">View</a>
          <a href="/galleries/{{.ID}}/edit">Edit</a>
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table>
  <div class="py-4">
    <a href="/galleries/new" class=" py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-lg text-white font-bold rounded">
      New Gallery
    </a>
  </div>
</div>
{{template "footer" .}}
