{{ define "header" }}
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta name="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
    <!--  -->
  </head>
  <body class="bg-gray-200">
    <div class="flex flex-col h-screen justify-between">
      <header class="bg-gradient-to-r from-blue-800 to indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center space-x-12">
          <div class="text-4xl font-serif">Lenslocked</div>
          <div class="">
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
          </div>
          {{ if currentUser }}
          <div class="flex-grow flex flex-row-reverse">
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/galleries">My Galleries</a>
          </div>
          {{ else }}
          <div class="flex-grow">
          {{ end }}
          <div class="space-x-4">
            {{ if currentUser }}
            <form method="post" id="" action="/signout" class="inline pr-4">
              <div class="hidden">
                {{ csrfField }}
              </div>
              <button type="submit">Sign out</button>
            </form>
            {{ else }}
            <a href="/signin">Sign in</a>
            <a href="/signup" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded">Sign up</a>
            {{ end }}
          </div>
        </nav>
      </header>
      {{ if errors }}
      <div class="py-4 px-2">
        {{range errors}}
        <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
          <div class="flex-grow">
            {{.}}
          </div>
          <a href="#" onclick="closeAlert(event)">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" >
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
          </a>
        </div>
        {{end}}
      </div>
      {{end}}
      {{end}}

      {{ define "footer" }}
      <footer class="bg-gradient-to-r from-blue-800 to indigo-800 text-white">
        <p class="py-4 tracking-tight text-center">Copyright Kay Freyer 2048</p>
      </footer>
    </div>
    <script type="text/javascript">
      function closeAlert(event) {
          let closeable = event.target.closest(".closeable");
          closeable.remove();
          // closeable.classList.add("hidden");
      }
    </script>
  </body>
</html>
{{ end }}
